<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='top_ligues_transfer' inline='true' name='federated.07h7xk20z7ss081a4qgpu1wuj6gv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_ligues_transfer' name='textscan.0y6gl1b11gdcvn17qoupp08fg7z0'>
            <connection class='textscan' directory='C:/Users/ayknes/Downloads' filename='top_ligues_transfer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y6gl1b11gdcvn17qoupp08fg7z0' name='top_ligues_transfer.csv' table='[top_ligues_transfer#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='club_name' ordinal='0' />
            <column datatype='string' name='player_name' ordinal='1' />
            <column datatype='real' name='age' ordinal='2' />
            <column datatype='string' name='position' ordinal='3' />
            <column datatype='string' name='club_involved_name' ordinal='4' />
            <column datatype='string' name='fee' ordinal='5' />
            <column datatype='string' name='transfer_movement' ordinal='6' />
            <column datatype='string' name='transfer_period' ordinal='7' />
            <column datatype='real' name='fee_cleaned' ordinal='8' />
            <column datatype='string' name='league_name' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
            <column datatype='string' name='season' ordinal='11' />
            <column datatype='string' name='country' ordinal='12' />
            <column datatype='string' name='base_club_name' ordinal='13' />
            <column datatype='string' name='location_new' ordinal='14' />
            <column datatype='real' name='latitude_new' ordinal='15' />
            <column datatype='real' name='longitude_new' ordinal='16' />
            <column datatype='string' name='location_old' ordinal='17' />
            <column datatype='real' name='latitude_old' ordinal='18' />
            <column datatype='real' name='longitude_old' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[club_name]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_involved_name]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_movement]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_period]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee_cleaned]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league_name]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_club_name]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_new]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_new]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_new]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_old]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_old]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_old]</local-name>
            <parent-name>[top_ligues_transfer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin Club' datatype='spatial' name='[Calculation_1087900834736226304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude_new],[longitude_new])' />
      </column>
      <column caption='Old club' datatype='spatial' name='[Calculation_1087900834736386049]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude_old],[longitude_old])' />
      </column>
      <column caption='path' datatype='spatial' name='[Calculation_1087900834736504834]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1087900834736226304],[Calculation_1087900834736386049])' />
      </column>
      <column caption='Incoming transfers' datatype='real' name='[Calculation_1087900834742755331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [transfer_movement] = &quot;in&quot; THEN [fee_cleaned] ELSE 0 END' />
      </column>
      <column caption='Outcoming transfers' datatype='real' name='[Calculation_1087900834745167876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [transfer_movement] = &quot;out&quot; THEN [fee_cleaned] ELSE 0 END' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_1087900834746163205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='transfer id' datatype='string' name='[Calculation_283445354163163136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[player_name] + &quot;-&quot; + STR([year]) + &quot;-&quot; + [club_name] + &quot;-&quot; + [club_involved_name]' />
      </column>
      <column caption='Average fee' datatype='real' name='[Calculation_283445354163372033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_283445354163163136]: AVG([fee_cleaned])}' />
      </column>
      <column caption='Top 10 fee' datatype='boolean' name='[Calculation_283445354164174850]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;11'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5  clubs' datatype='boolean' name='[Calculation_283445354166165507]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='old location valid' datatype='string' name='[Calculation_283445355500482564]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([location_old]) THEN [club_name] ELSE NULL END' />
      </column>
      <column caption='new location valid' datatype='boolean' name='[Calculation_283445355500969989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Calculation_1087900834736226304])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='top_ligues_transfer.csv' datatype='table' name='[__tableau_internal_object_id__].[top_ligues_transfer.csv_BE702F16E70E479B9F49DC90E78F5CA0]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='ordinal' />
      <column caption='Base Club Name' datatype='string' name='[base_club_name]' role='dimension' type='nominal' />
      <column caption='Club Involved Name' datatype='string' name='[club_involved_name]' role='dimension' type='nominal' />
      <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Fee' datatype='string' name='[fee]' role='dimension' type='nominal' />
      <column caption='Fee Cleaned' datatype='real' name='[fee_cleaned]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude New' datatype='real' name='[latitude_new]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Old' datatype='real' name='[latitude_old]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='League Name' datatype='string' name='[league_name]' role='dimension' type='nominal' />
      <column caption='Location New' datatype='string' name='[location_new]' role='dimension' type='nominal' />
      <column caption='Location Old' datatype='string' name='[location_old]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude New' datatype='real' name='[longitude_new]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Old' datatype='real' name='[longitude_old]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Transfer Movement' datatype='string' name='[transfer_movement]' role='dimension' type='nominal' />
      <column caption='Transfer Period' datatype='string' name='[transfer_period]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Base Club Name,Player Name,Transfer Movement,Year)' hidden='true' name='[Action (Base Club Name,Player Name,Transfer Movement,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[base_club_name]' />
          <groupfilter function='level-members' level='[player_name]' />
          <groupfilter function='level-members' level='[transfer_movement]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='Action (Club Name)' hidden='true' name='[Action (Club Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[club_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_D027287F3D1843D5A284895364EFB07C]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Semibold'>Clubs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_ligues_transfer' name='federated.07h7xk20z7ss081a4qgpu1wuj6gv' />
          </datasources>
          <datasource-dependencies datasource='federated.07h7xk20z7ss081a4qgpu1wuj6gv'>
            <column caption='Origin Club' datatype='spatial' name='[Calculation_1087900834736226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude_new],[longitude_new])' />
            </column>
            <column caption='new location valid' datatype='boolean' name='[Calculation_283445355500969989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([Calculation_1087900834736226304])' />
            </column>
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude New' datatype='real' name='[latitude_new]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude New' datatype='real' name='[longitude_new]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_283445355500969989]' derivation='None' name='[none:Calculation_283445355500969989:nk]' pivot='key' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:Calculation_283445355500969989:nk]'>
            <groupfilter function='member' level='[none:Calculation_283445355500969989:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:Calculation_283445355500969989:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:club_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_ligues_transfer' name='federated.07h7xk20z7ss081a4qgpu1wuj6gv' />
          </datasources>
          <datasource-dependencies datasource='federated.07h7xk20z7ss081a4qgpu1wuj6gv'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Semibold'>The number of transfers in each league.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_ligues_transfer' name='federated.07h7xk20z7ss081a4qgpu1wuj6gv' />
          </datasources>
          <datasource-dependencies datasource='federated.07h7xk20z7ss081a4qgpu1wuj6gv'>
            <column-instance column='[fee]' derivation='Count' name='[cnt:fee:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fee' datatype='string' name='[fee]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[cnt:fee:qk]</rows>
        <cols>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Semibold'>Transfers of each clubs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_ligues_transfer' name='federated.07h7xk20z7ss081a4qgpu1wuj6gv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07h7xk20z7ss081a4qgpu1wuj6gv'>
            <column caption='Origin Club' datatype='spatial' name='[Calculation_1087900834736226304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude_new],[longitude_new])' />
            </column>
            <column caption='Old club' datatype='spatial' name='[Calculation_1087900834736386049]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude_old],[longitude_old])' />
            </column>
            <column caption='path' datatype='spatial' name='[Calculation_1087900834736504834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1087900834736226304],[Calculation_1087900834736386049])' />
            </column>
            <column caption='Base Club Name' datatype='string' name='[base_club_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1087900834736504834]' derivation='Collect' name='[clct:Calculation_1087900834736504834:nk]' pivot='key' type='nominal' />
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude New' datatype='real' name='[latitude_new]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Old' datatype='real' name='[latitude_old]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude New' datatype='real' name='[longitude_new]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Old' datatype='real' name='[longitude_old]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[base_club_name]' derivation='None' name='[none:base_club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[transfer_movement]' derivation='None' name='[none:transfer_movement:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Transfer Movement' datatype='string' name='[transfer_movement]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[Action (Club Name)]'>
            <groupfilter function='member' level='[club_name]' member='&quot;Chelsea FC&quot;' user:ui-action-filter='[Action1_D027287F3D1843D5A284895364EFB07C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[Action (Club Name)]</column>
            <column>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[clct:Calculation_1087900834736504834:nk]' />
              <lod column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:player_name:nk]' />
              <lod column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:year:qk]' />
              <lod column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:base_club_name:nk]' />
              <lod column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:transfer_movement:nk]' />
              <geometry column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[clct:Calculation_1087900834736504834:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[Latitude (generated)]</rows>
        <cols>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Semibold'>the income and outcome of each league</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_ligues_transfer' name='federated.07h7xk20z7ss081a4qgpu1wuj6gv' />
          </datasources>
          <datasource-dependencies datasource='federated.07h7xk20z7ss081a4qgpu1wuj6gv'>
            <column caption='Incoming transfers' datatype='real' name='[Calculation_1087900834742755331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [transfer_movement] = &quot;in&quot; THEN [fee_cleaned] ELSE 0 END' />
            </column>
            <column caption='Outcoming transfers' datatype='real' name='[Calculation_1087900834745167876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [transfer_movement] = &quot;out&quot; THEN [fee_cleaned] ELSE 0 END' />
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1087900834746163205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fee Cleaned' datatype='real' name='[fee_cleaned]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1087900834742755331]' derivation='Sum' name='[sum:Calculation_1087900834742755331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087900834745167876]' derivation='Sum' name='[sum:Calculation_1087900834745167876:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1087900834746163205]' derivation='Sum' name='[sum:Calculation_1087900834746163205:qk]' pivot='key' type='quantitative' />
            <column caption='Transfer Movement' datatype='string' name='[transfer_movement]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[sum:Calculation_1087900834742755331:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[sum:Calculation_1087900834745167876:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[sum:Calculation_1087900834746163205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:country:nk]</rows>
        <cols>([federated.07h7xk20z7ss081a4qgpu1wuj6gv].[sum:Calculation_1087900834742755331:qk] + ([federated.07h7xk20z7ss081a4qgpu1wuj6gv].[sum:Calculation_1087900834746163205:qk] + [federated.07h7xk20z7ss081a4qgpu1wuj6gv].[sum:Calculation_1087900834745167876:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='12'>Top 10 Players Transfer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_ligues_transfer' name='federated.07h7xk20z7ss081a4qgpu1wuj6gv' />
          </datasources>
          <datasource-dependencies datasource='federated.07h7xk20z7ss081a4qgpu1wuj6gv'>
            <column caption='Top 10 fee' datatype='boolean' name='[Calculation_283445354164174850]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;11'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[fee_cleaned]' derivation='Avg' name='[avg:fee_cleaned:qk]' pivot='key' type='quantitative' />
            <column caption='Fee Cleaned' datatype='real' name='[fee_cleaned]' role='measure' type='quantitative' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_283445354164174850]' derivation='User' name='[usr:Calculation_283445354164174850:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:player_name:nk]' direction='DESC' using='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[avg:fee_cleaned:qk]' />
          <filter class='categorical' column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[usr:Calculation_283445354164174850:nk]'>
            <groupfilter function='member' level='[usr:Calculation_283445354164174850:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:year:ok]</column>
            <column>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[usr:Calculation_283445354164174850:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[avg:fee_cleaned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:player_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='12'>Top 5  Spending Clubs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_ligues_transfer' name='federated.07h7xk20z7ss081a4qgpu1wuj6gv' />
          </datasources>
          <datasource-dependencies datasource='federated.07h7xk20z7ss081a4qgpu1wuj6gv'>
            <column caption='Incoming transfers' datatype='real' name='[Calculation_1087900834742755331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [transfer_movement] = &quot;in&quot; THEN [fee_cleaned] ELSE 0 END' />
            </column>
            <column caption='Top 5  clubs' datatype='boolean' name='[Calculation_283445354166165507]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='Fee Cleaned' datatype='real' name='[fee_cleaned]' role='measure' type='quantitative' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1087900834742755331]' derivation='Sum' name='[sum:Calculation_1087900834742755331:qk]' pivot='key' type='quantitative' />
            <column caption='Transfer Movement' datatype='string' name='[transfer_movement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_283445354166165507]' derivation='User' name='[usr:Calculation_283445354166165507:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:club_name:nk]' direction='DESC' using='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[sum:Calculation_1087900834742755331:qk]' />
          <filter class='categorical' column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[usr:Calculation_283445354166165507:nk]'>
            <groupfilter function='member' level='[usr:Calculation_283445354166165507:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:year:ok]</column>
            <column>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[usr:Calculation_283445354166165507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[sum:Calculation_1087900834742755331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:club_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Yu Gothic UI Semibold' fontsize='12'>Top 5 Selling Clubs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_ligues_transfer' name='federated.07h7xk20z7ss081a4qgpu1wuj6gv' />
          </datasources>
          <datasource-dependencies datasource='federated.07h7xk20z7ss081a4qgpu1wuj6gv'>
            <column caption='Outcoming transfers' datatype='real' name='[Calculation_1087900834745167876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [transfer_movement] = &quot;out&quot; THEN [fee_cleaned] ELSE 0 END' />
            </column>
            <column caption='Top 5  clubs' datatype='boolean' name='[Calculation_283445354166165507]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Club Name' datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column caption='Fee Cleaned' datatype='real' name='[fee_cleaned]' role='measure' type='quantitative' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1087900834745167876]' derivation='Sum' name='[sum:Calculation_1087900834745167876:qk]' pivot='key' type='quantitative' />
            <column caption='Transfer Movement' datatype='string' name='[transfer_movement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_283445354166165507]' derivation='User' name='[usr:Calculation_283445354166165507:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:club_name:nk]' direction='DESC' using='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[sum:Calculation_1087900834745167876:qk]' />
          <filter class='categorical' column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[usr:Calculation_283445354166165507:nk]'>
            <groupfilter function='member' level='[usr:Calculation_283445354166165507:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:year:ok]</column>
            <column>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[usr:Calculation_283445354166165507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[sum:Calculation_1087900834745167876:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:club_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='top_ligues_transfer' name='federated.07h7xk20z7ss081a4qgpu1wuj6gv' />
      </datasources>
      <datasource-dependencies datasource='federated.07h7xk20z7ss081a4qgpu1wuj6gv'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='6' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='3' name='Sheet 4' w='74200' x='800' y='10375'>
              </zone>
              <zone h='88625' id='5' name='Sheet 1' w='24200' x='75000' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='38' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7625' id='32' mode='dropdown' name='Sheet 4' param='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:year:ok]' type-v2='filter' values='database' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='top_ligues_transfer' name='federated.07h7xk20z7ss081a4qgpu1wuj6gv' />
      </datasources>
      <datasource-dependencies datasource='federated.07h7xk20z7ss081a4qgpu1wuj6gv'>
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90500' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='8500'>
            <zone h='90500' id='6' type-v2='layout-basic' w='98400' x='800' y='8500'>
              <zone h='42750' id='5' name='Sheet 3' w='47100' x='800' y='56250'>
              </zone>
              <zone h='42750' id='20' name='Sheet 5' w='51300' x='47900' y='56250'>
              </zone>
              <zone h='47750' id='30' name='Sheet 6' w='27700' x='800' y='8500'>
              </zone>
              <zone h='24750' id='31' name='Sheet 7' w='32600' x='66600' y='8500'>
              </zone>
              <zone h='23000' id='32' name='Sheet 8' w='32600' x='66600' y='33250'>
              </zone>
              <zone h='47750' id='41' is-scaled='1' param='C:/Users/ayknes/Downloads/Frame 2.png' type-v2='bitmap' w='38100' x='28500' y='8500'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='7500' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='52' h='7500' id='29' is-fixed='true' mode='dropdown' name='Sheet 3' param='[federated.07h7xk20z7ss081a4qgpu1wuj6gv].[none:year:ok]' type-v2='filter' values='database' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
